[CoreRedirects]
; OLD
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BInputComponent",NewName="/Script/UnrealHelperLibrary.UHLInputComponent")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.BInputAction",NewName="/Script/UnrealHelperLibrary.UHLInputAction")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.BInputActionAbilities",NewName="/Script/UnrealHelperLibrary.UHLInputActionAbilities")
+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.EBAbilityActivationPolicy",NewName="/Script/UnrealHelperLibrary.EUHLAbilityActivationPolicy")

+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLGameplayAbility.CacheInputActivationRequiredTags",NewName="/Script/UnrealHelperLibrary.UHLGameplayAbility.AddingToCacheInputRequiredTags")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLGameplayAbility.CacheInputActivationBlockedTags",NewName="/Script/UnrealHelperLibrary.UHLGameplayAbility.AddingToCacheInputBlockedTags")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.InitialActiveAbilities",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.ActiveAbilitiesOnStart")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.GiveAbilitiesOnStart",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.Abilities")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.GiveAttributeSetsOnStart",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.AttributeSets")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.InitialGameplayAttributes",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.InitialAttributes")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.bUseUHLAbilitySystemConfig",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.bUseAbilitySystemConfig")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.UHLAbilitySystemConfig",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.AbilitySystemConfig")


; Moved from UnrealHelperLibrary -> UHLGAS
+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.EUHLAbilityActivationPolicy",NewName="/Script/UHLGAS.EUHLAbilityActivationPolicy")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLGameplayAbility",NewName="/Script/UHLGAS.UHLGameplayAbility")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AN_FireGameplayEvent",NewName="/Script/UHLGAS.AN_FireGameplayEvent")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_ActivateAbility",NewName="/Script/UHLGAS.ANS_ActivateAbility")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_CatchToAbilityInputCache",NewName="/Script/UHLGAS.ANS_CatchToAbilityInputCache")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_CheckAbilityInputCache",NewName="/Script/UHLGAS.ANS_CheckAbilityInputCache")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_GlobalTimeDilation",NewName="/Script/UHLGAS.ANS_UHLGAS_GlobalTimeDilation")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAttributeSet",NewName="/Script/UHLGAS.UHLAttributeSet")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemInterface",NewName="/Script/UHLGAS.UHLAbilitySystemInterface")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AbilityInputCachePayload",NewName="/Script/UHLGAS.AbilityInputCachePayload")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AbilityInputCache",NewName="/Script/UHLGAS.AbilityInputCache")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputComponent",NewName="/Script/UHLGAS.UHLInputComponent")

+StructRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputAction",NewName="/Script/UHLGAS.UHLInputAction")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputActionAbilities",NewName="/Script/UHLGAS.UHLInputActionAbilities")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputConfig",NewName="/Script/UHLGAS.UHLInputConfig")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AA_WaitAbilityActivate",NewName="/Script/UHLGAS.AA_WaitAbilityActivate")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.AA_WaitAbilityActivate.WaitForAbilityActivate",NewName="/Script/UHLGAS.AA_WaitAbilityActivate.WaitForAbilityActivate")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.AA_WaitAbilityActivate.WaitAbilityActivate",NewName="/Script/UHLGAS.AA_WaitAbilityActivate.WaitForAbilityActivate")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AT_InterpolateToPosition",NewName="/Script/UHLGAS.AT_InterpolateToPosition")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.AT_InterpolateToPosition.InterpolateToPosition",NewName="/Script/UHLGAS.AT_InterpolateToPosition.InterpolateToPosition")

+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_GameplayAbility",NewName="/Script/UHLGAS.FUHLAbilitySet_GameplayAbility")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_GameplayEffect",NewName="/Script/UHLGAS.FUHLAbilitySet_GameplayEffect")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_AttributeSet",NewName="/Script/UHLGAS.FUHLAbilitySet_AttributeSet")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_GrantedHandles",NewName="/Script/UHLGAS.FUHLAbilitySet_GrantedHandles")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySet",NewName="/Script/UHLGAS.UHLAbilitySet")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent",NewName="/Script/UHLGAS.UHLAbilitySystemComponent")

+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySystemSettings",NewName="/Script/UHLGAS.FUHLAbilitySystemSettings")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemConfig",NewName="/Script/UHLGAS.UHLAbilitySystemConfig")

+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLSettings.AbilitySystemConfigDefaults",NewName="/Script/UHLGAS.UHLGASSettings.AbilitySystemConfigDefaults")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLSettings.bUseAbilitySystemConfigDefaultsInASC",NewName="/Script/UHLGAS.UHLGASSettings.bUseAbilitySystemConfigDefaultsInASC")

+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetUHLAbilitySystemComponent",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.GetUHLAbilitySystemComponent")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.CreateGenericGASGameplayEffectSpec",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.CreateGenericGASGameplayEffectSpec")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.UpdateStateGameplayTags",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.UpdateStateGameplayTags")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsAbilityActiveByTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.IsAbilityActiveByTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.TryActivateAbilityWithTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.TryActivateAbilityWithTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.TryCancelAbilityWithTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.TryCancelAbilityWithTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.ToggleAbilityWithTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.ToggleAbilityWithTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.TryCancelAbilitiesWithTags",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.TryCancelAbilitiesWithTags")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.FireGameplayEvent",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.FireGameplayEvent")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.FindTagByString",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.FindTagByString")

+PropertyRedirects=(OldName="/Script/UHLGAS.UHLGameplayAbility.AddingToCacheInputRequiredTags",NewName="/Script/UHLGAS.UHLGameplayAbility.AddToCacheRequiredTags")
+PropertyRedirects=(OldName="/Script/UHLGAS.UHLGameplayAbility.AddingToCacheInputBlockedTags",NewName="/Script/UHLGAS.UHLGameplayAbility.AddToCacheBlockedTags")
+ClassRedirects=(OldName="/Script/UHLGAS.ANS_GlobalTimeDilation",NewName="/Script/UHLGAS.ANS_UHLGAS_GlobalTimeDilation")
+ClassRedirects=(OldName="/Script/UHLGAS.AA_WaitAbilityActivate",NewName="/Script/UHLGAS.AA_UHLGAS_WaitAbilityActivate")
